*
    box-sizing: border-box

.container
    max-width: 1170px
    margin: auto

.container-fluid
    max-width: 1920px
    margin: auto

@mixin desktop
    @media screen and (max-width: 1200px)
        @content

@mixin laptop
    @media screen and (max-width: 992px)
        @content

@mixin tablets
    @media screen and (max-width: 768px)
        @content

@mixin phones
    @media screen and (max-width: 480px)
        @content
