//colors
$backgroundLight: #f9f9f9
$backgroundLightGray: #EEEFF1
$lightText: #727272
$blue: #34547A
$white: #ffffff

// Media queries
$desktop: 800px
$tablet: 600px
$mobile: 480px

//fonts
@import url('https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:wght@300;500;700&display=swap')

@mixin Roboto
    font-family: 'Roboto', sans-serif

@mixin Revalia
    font-family: 'Revalia', cursive
