.about-me
        background: $backgroundLight

        &__wrap
                display: flex
                justify-content: center

        &__section
                display: flex
                margin: 119px 0 100px 0
                width: 540px
                flex-direction: column
        &__title
                text-align: center
                font-weight: 500
                font-size: 32px
                line-height: 37px
        &__description
                text-align: center
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.4px
                color: $lightText
