.form
    background: $backgroundLightGray

    &__wrap
        display: flex
        flex-direction: column
        align-items: center
        padding: 100px 0 100px 0

    &__section
        display: flex

    &__title
        margin: 0 0 65px 0

        h2
            margin: 0 0 50px 0
            font-weight: 500
            font-size: 32px
            line-height: 37px
            text-align: center

        p
            width: 540px
            font-size: 16px
            line-height: 26px
            text-align: center

            color: $lightText

    form
        display: flex
        flex-direction: column
        align-items: center

    &__input
        margin-bottom: 20px

        input
            width: 255px
            height: 50px
            padding: 17px 0 18px 20px
            border: none
            outline: none
            border: 2px solid transparent
            transition: border 0.3s

            &:last-child
                margin: 0 0 0 26px

            &:focus
                border: 2px solid rgba(52, 84, 122, 0.8)

            &:hover
                border: 2px solid rgba(74, 107, 148, 0.452)

    &__textarea
        width: 540px
        margin: 0 0 50px 0

        textarea
            width: 100%
            height: 175px
            padding: 17px 0 0 20px
            resize: none
            outline: none
            border: none
            overflow: auto
            border: 2px solid transparent
            transition: border 0.3s

            &:focus
                border: 2px solid rgba(52, 84, 122, 0.8)

            &:hover
                border: 2px solid rgba(74, 107, 148, 0.452)

    &__button
        width: 190px
        height: 55px

        .btn
            width: 100%
            height: 100%
            background: $blue
            color: $white
            border: none
            outline: none
            transition: background-color 0.3s linear

            &:hover
                background: rgba(52, 84, 122, 0.8)
