.numbers
    background: $blue

    &__section
        padding: 100px 0 100px 0
        display: flex
        flex-direction: wrap
        justify-content: space-around

    &__item
        display: flex
        flex-wrap: wrap
        flex-direction: row
        align-items: center

    &__icon
        margin-right: 25px

        img
            width: 50px
            height: 50px

    &__discription
        color: $white

        h3
            margin-bottom: 0px
            font-weight: 500
            font-size: 21px
            line-height: 25px
        p
            margin-top: 0px
            font-size: 16px
            line-height: 26px
