.projects
    background: $backgroundLight

    &__wrap
        display: flex
        justify-content: center
        padding: 28px 0 72px 0

    &__section
        display: flex
        flex-wrap: wrap

    &__item
        position: relative
        max-width: 25%

        &::after
            content: ""
            position: absolute
            display: block
            width: 100%
            height: 100%
            top: 0
            background: url("../img/eay.svg") no-repeat center
            background-color: rgba(52, 84, 122, 0.8)
            opacity: 0
            transition: opacity 0.3s

            +phones
                content: ""
                position: absolute
                display: block
                width: 100%
                height: 100%
                top: 0
                background: url("../img/eye.png") no-repeat center
                background-color: rgba(52, 84, 122, 0.8)
                opacity: 0
                transition: opacity 0.3s

        img
            width: 100%
            height: 100%

        &:hover::after
            opacity: 1
