.skills
    background: $backgroundLight

    &__wrap
        display: flex
        flex-wrap: wrap
        flex-direction: row-reverse
        justify-content: space-between
        padding: 102px 0 101px 0

        +phones
            padding: 50px 0 50px 0

    &__section
        +phones
            width: 100%

        h2
            margin-bottom: 50px
            font-weight: 500
            font-size: 32px

            +phones
                margin: 40px 0 40px 20px

    &__avatar
        max-width: 555px
        max-height: 450px
        img
            width: 100%
            height: 100%

    &__item
        margin: 0 0 35px 0

        +phones
            margin: 0 0 25px 20px

        p
            margin: 0 0 20px 0
            color: $lightText
            font-size: 16px

    &__item-animate
        margin: 0 0 35px 0

        +phones
            margin: 0 0 25px 20px

        p
            margin: 0 0 20px 0
            color: $lightText
            font-size: 16px

        &.animation
            .skills__line::before
                width: 349px

                +phones
                    width: 75%

    &__line
        display: flex
        width: 445px
        background: #c4c4c4

        +phones
            width: 90%

        &::before
            content: ''
            height: 4px
            width: 10px
            background: $blue
            transition: width 1.5s
